<level world_scale="0.02">
    <actor name="camera">
        <translate z="-3"/>
        <camera name="camera">
            <projection type="ortho" width="640" height="640" near="0.1" far="100"/>
            <lookat />
        </camera>
    </actor>
    <actor>
        <translate x="-13" y="13"/>
        <graphics>
            <sprite id="Title">
                <scale x="2" y="2"/>
            </sprite>
        </graphics>
        <graphics name="start">
            <text value="Click to Begin" font="Audiowide-Regular">
                <translate x="1"/>
                <scale x="3" y="3"/>
            </text>
        </graphics>
        <script id="title"/>
    </actor>
</level>
